# springMVC02

./: .gitignore  README.md  pom.xml
src/main/java/springm/: People.java  TestJoson.java
src/main/webapp/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
